{
  "_comment": "Reusable, auditable recipe for the Sheko DE Kollagen keyword workbook. The builder (build_keyword_workbook.py) reads this plus the raw exports. Edit the rule lists here rather than the code. Tokens are matched case-insensitively as whole-word/substring per `match` setting.",

  "product_anchor": {
    "client": "Sheko",
    "amazon_account": "Allmedica",
    "marketplace": "Germany",
    "product": "SHEKO Premium Kollagen Pulver 450g",
    "asin": "B0D1G28XR5",
    "datadive_niche": "m6202AaAgV",
    "poe_niche": "collagen pulver"
  },

  "asin_roles": {
    "sheko": "B0D1G28XR5",
    "comment": "All other ASIN columns in the master/competitors CSVs are treated as competitors for triage."
  },

  "related_niche_filter": {
    "_comment": "STRICT relevance gate for the POE Raw - Related Niches tab. Only niches whose normalized name is in `keep` are written. `exclude_examples` are known drift rows that MUST be dropped; the builder asserts none of them survive (validation #4).",
    "keep": [
      "verisol collagen",
      "collagen pulver",
      "halal kollagen",
      "primal collagen pulver",
      "kollagen vegan",
      "wehle collagen pulver",
      "peptide",
      "marine collagen",
      "glow 25 plus"
    ],
    "exclude_examples": [
      "drunk elephant",
      "foot glow",
      "clean elegance parfumol",
      "clean elegance parfümöl",
      "glow remedy oil",
      "skincare",
      "perfume",
      "parfum",
      "teeth whitening",
      "zahnaufhellung",
      "toys",
      "spielzeug",
      "lights",
      "lampe",
      "filament"
    ]
  },

  "triage": {
    "_comment": "Rule-based classification for Outlier - Opportunity KWs. Evaluated top-to-bottom; first matching category wins, except `semantic_opportunity` which is computed from rank gaps when no token rule fires. `match`: 'word' = whole word boundary, 'sub' = substring.",
    "match": "word",
    "categories_order": [
      "Competitor/brand term",
      "Wrong product form",
      "Unsupported claim/health-risk",
      "Negative candidate",
      "Semantic opportunity",
      "Ignore"
    ],
    "brand_tokens": [
      "glow", "glow25", "glow 25", "wellbe", "well be", "wellbe beauty",
      "sunday natural", "sunday", "wehle", "wehle sports", "primal",
      "primal state", "esn", "puresgp", "pure sgp", "natural elements",
      "vit4ever", "nature love", "gloryfeel", "alpha foods", "edubily",
      "more nutrition", "rosalie", "collagen forte", "tegethoff"
    ],
    "form_tokens": [
      "kapsel", "kapseln", "tablette", "tabletten", "drink", "trinkampullen",
      "ampullen", "ampulle", "gummies", "gummibärchen", "gummibarchen",
      "liquid", "serum", "creme", "gel", "öl", "oel", "oil", "riegel",
      "bar", "kaugummi", "spray", "shot", "shots", "stick", "sticks"
    ],
    "claim_tokens": [
      "abnehmen", "abnehm", "fettverbrennung", "arthrose", "gelenkschmerzen",
      "falten", "anti aging", "antiaging", "anti-aging", "haarausfall",
      "haarwuchs", "cellulite", "wechseljahre", "menopause", "blutdruck",
      "diabetes", "heilung", "schmerzen", "entzündung", "entzundung"
    ],
    "negative_tokens": [
      "hund", "katze", "pferd", "tier", "haustier", "kinder", "baby",
      "rosa", "pink", "deko", "kerze", "lampe", "spielzeug", "filament",
      "zähne", "zahn", "whitening", "bleaching", "parfüm", "parfum",
      "perfume", "auto", "garten"
    ],
    "semantic_opportunity": {
      "_comment": "When no token rule fires, flag as a semantic opportunity if the term is relevant AND Sheko is under-ranking vs competitors (a gap worth chasing). Otherwise 'Ignore' (already a normal mainstream copy term in the master list).",
      "min_relevancy": 0.5,
      "min_search_volume": 300,
      "sheko_rank_worse_than_best_competitor_by": 5,
      "include_if_sheko_not_ranking": true
    }
  },

  "final_action": {
    "_comment": "Maps each triage Classification to one Final Action from the allowed enum. Tunable. Validation #(actions) asserts every emitted action is in `allowed`.",
    "allowed": ["Use in copy", "Backend only", "A+ only", "PPC only", "Negative", "Ignore"],
    "by_classification": {
      "Semantic opportunity": "Use in copy",
      "Competitor/brand term": "PPC only",
      "Wrong product form": "Negative",
      "Unsupported claim/health-risk": "Ignore",
      "Negative candidate": "Negative",
      "Ignore": "Ignore"
    }
  },

  "tabs": {
    "_comment": "Declares how each worksheet is produced. exact_paste = 1:1 CSV paste (never transformed). rebuild = built from source with logic. carry_forward = kept from the template unchanged (curated content).",
    "exact_paste": {
      "1. Root Keywords": "roots_csv",
      "3.1. Master List DataDive": "master_csv",
      "POE Raw - Products": "poe_products_csv",
      "POE Raw - Search Terms": "poe_search_terms_csv"
    },
    "rebuild": [
      "POE Raw - Related Niches",
      "Outlier - Opportunity KWs",
      "4.1 SEO Text"
    ],
    "carry_forward": [
      "ASINs",
      "2 Never KWs",
      "3.2. Root Long-Tails DataDive",
      "4.2 Competitors",
      "POE Raw - Reviews",
      "POE Raw - Returns",
      "POE Semantic Insights",
      "5. Campaign Structure"
    ]
  },

  "tab_order": [
    "ASINs",
    "1. Root Keywords",
    "2 Never KWs",
    "3.1. Master List DataDive",
    "3.2. Root Long-Tails DataDive",
    "4.1 SEO Text",
    "4.2 Competitors",
    "POE Raw - Products",
    "POE Raw - Search Terms",
    "POE Raw - Reviews",
    "POE Raw - Returns",
    "POE Raw - Related Niches",
    "POE Semantic Insights",
    "Outlier - Opportunity KWs",
    "5. Campaign Structure"
  ]
}
